body {
    background-color: rgb(236, 243, 236);
}




h1 {
    color: coral;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

.header {
    background-color: rgb(101, 189, 12);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

.header .logo {
    cursor: pointer;
}

.header .logo img {
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover {
    transform: scale(1.2);
}

.header .nav-link {
    list-style: none;
}

.header .nav-link li {
    display: inline-block;
    padding: 0 20px;
}

.header .nav-link li:hover {
    transform: scale(1.2);
    transition: all 0.3s;
}

.header .nav-link a {
    font-size: 18px;
    color: rgb(236, 243, 236);
    text-decoration: none;
}

.header .nav-link li a:hover {
    color: coral;
    background-color: white;
    border-radius: 65px;
    padding: 5;
}

.header .btn button {
    font-weight: 700;
    color: white;
    padding: 9px 25px;
    background-color: coral;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;

}

.header .btn button:hover {
    background-color: aliceblue;
    color: coral;
    transform: scale(1.1);

}

.titulo {
    padding: 3px;
    margin: 3px;
}

.p {
    text-align: justify;
    padding: 40px;
    margin: 20;
    font-size: 23;
}



.lista {
    text-align: justify;
    padding: 40px;
    margin: 0;
    font-size: 23;
    list-style-type: none;
    position: absolute;
    top: 347;
    left: 12;

}

.sub {
    background-color: coral;
    border-radius: 812px;
    border: solid;
    margin: 13;
    padding: 9;
    width: 600px;
}


.lista2 {
    list-style-type: none;
    text-align: right;
    font-size: 23px;
    position: absolute;
    top: 400;
    right: 12;
}


.sub2 {
    text-decoration: none;
    display: block;
    text-align: left;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: coral;
    color: white;
    border-bottom: 2px solid;
    font-size: 16;
    width: 420;
}

.sub2 a{    
    text-decoration: none; 
    color: rgb(236, 243, 236);
}

.raya {
    border-radius: 44px;
    background-color: coral;
    height: 305;
    width: 3px;
    position: absolute;
    top:380;
    left: 712;
}


.container {
    width: 600px;
    padding: 40;
    margin: 40;
    position: absolute; 
    top: 320 ;  
    
}

section p {
    overflow: hidden;
    max-height: 0;
    text-align: justify;
    background-color: rgb(251, 212, 198);
    transition: all .2s ease;

}

section a {
    text-decoration: none;
    display: block;
    text-align: left;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: coral;
    color: white;
    border-bottom: 2px solid;
}

section:target p {
    max-height: 120px;
    padding: 10px;
}