body {
    background-color: rgb(236, 243, 236);
}




h1 {
    color: coral;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

.header {
    background-color: rgb(101, 189, 12);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

.header .logo {
    cursor: pointer;
}

.header .logo img {
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover {
    transform: scale(1.2);
}

.header .nav-link {
    list-style: none;
}

.header .nav-link li {
    display: inline-block;
    padding: 0 20px;
}

.header .nav-link li:hover {
    transform: scale(1.2);
    transition: all 0.3s;
}

.header .nav-link a {
    font-size: 18px;
    color: white;
    text-decoration: none;
}

.header .nav-link li a:hover {
    color: coral;
    background-color: white;
    border-radius: 65px;
    padding: 5;
}

.header .btn button {
    font-weight: 700;
    color: white;
    padding: 9px 25px;
    background-color: coral;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;

}

.header .btn button:hover {
    background-color: aliceblue;
    color: coral;
    transform: scale(1.1);

}

/*Texto de Abajo*/

.background {
    background-color: rgb(101, 189, 12);
    opacity: 0.2;
    border-radius: 34px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    position: fixed;
    transform: translatex(-50%) translateY(-50%);
    width: 700;
    height: 300;
}


.text .text1 {
    font-size: 36px;
    color: coral;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    position: fixed;
    transform: translatex(-50%) translateY(-50%);
}

.subtext {   
    font-size: 30px;
    color: rgb(101, 189, 12);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    position: fixed;
    transform: translatex(-50%) translateY(160%);
}