body {
    background-color: rgb(236, 243, 236);
}




h1 {
    color: coral;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

.header {
    background-color: rgb(101, 189, 12);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

.header .logo {
    cursor: pointer;
}

.header .logo img {
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover {
    transform: scale(1.2);
}

.header .nav-link {
    list-style: none;
}

.header .nav-link li {
    display: inline-block;
    padding: 0 20px;
}

.header .nav-link li:hover {
    transform: scale(1.2);
    transition: all 0.3s;
}

.header .nav-link a {
    font-size: 18px;
    color: white;
    text-decoration: none;
}

.header .nav-link li a:hover {
    color: coral;
    background-color: white;
    border-radius: 65px;
    padding: 5;
}

.header .btn button {
    font-weight: 700;
    color: white;
    padding: 9px 25px;
    background-color: coral;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;

}

.header .btn button:hover {
    background-color: aliceblue;
    color: coral;
    transform: scale(1.1);

}


/*TEXTO Y CONTENIDO*/

.titulo {
    padding: 3px;
    margin: 3px;
}

.contenido {
    text-align: justify;
    padding: 40px;
    margin: 20;
    font-size: 23;
}

/*imagen_edificio*/

.area {
    border: solid;
    border-color: coral;
    border-width: 10px;
}

.area {
    position: relative;
    position: absolute;
    left: 410;
    top: 450;
}

.pie {  
    font-size: 13;
    border: solid black;    
    padding: 3;
    width: 400;
    opacity: 0.5;
   
}

.pie:hover{ 
    opacity: 0.3;   
    transition: all 0.4s ease;
    cursor:context-menu ;
}

video{  
    background-color: coral;    
    padding: 10;    
    
}


