* {
    background-color: rgb(236, 243, 236);
}


.titulo {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: coral;
}

div .img {
    position: absolute;
    top: 113;
    left: 500;

}

button {
    background-color: coral;
    border-style: none;
    width: 123;
    height: 30;
    border-radius: 100px;
    color: rgb(236, 243, 236);
    font-size: 15;
}

.botones {
    position: absolute;
    top: 705;
    left: 40;

}

button:hover {
    background-color: rgb(236, 243, 236);
    color: coral;
    border: solid coral;
    transition: all 0.4s ease;
    cursor: pointer;
}


.autor {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

b {
    color: coral;
}

.video{ 
    font-size: 15;  
    text-decoration: none;  
    font-family: Verdana, Geneva, Tahoma, sans-serif;   
    width: 153;
    padding: 2;
    margin: 32px;
    position: absolute;
    top:323px;  
    color: rgb(0, 0, 0);
    text-align: center;
}

.video{ 
    border-radius: 13px;
    border: solid black;
}


.video:hover{
    transform: scale(1.1);
    background-color: rgb(197, 202, 197);
    transition: all 0.3s ease;
}