<html>

<head>
    <title> HIMNO </title>
    <link rel="icon" href="ICONO.ico">
</head>


<link rel="stylesheet" href="himno.css">

<body>

    <div class="titulo">
        <h1>¡HIMNO DEL SENA!</h1>
    </div>
    <hr>
    <br>
    <div class="autor">
        <b>Letra:</b> Jesús Briceño S. y Luis A. Sarmiento<br>
        <b>Música:</b> Daniel Marlés E.
    </div>

    <div class="imagen">
        <img src="Cap_himno2.JPG" class="img">
    </div>

    <a href="https://www.youtube.com/watch?v=35ltaRJwxtA&ab_channel=CulturaLaSalada" class="Video">Mirar</a>

    <div class="botones">

        <a href="Temas.html" class="boton1"> <button>Salir</button>
        </a> <br> <br>
        <a href="Logo.html" class="boton2"> <button>siguiente</button>
        </a> <br> <br>
        <a href="Escudo.html" class="boton2"> <button>Volver</button>
        </a>

    </div>


</body>

</html>