* {
    background-color: rgb(236, 243, 236);
}

.text {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 23;
    text-align: justify;
    padding: 20px;  
    margin: 10;
}


.titulo {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: coral;
}

img {
    position: absolute;
    top: 390;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);


}

button {
    background-color: coral;
    border-style: none;
    width: 123;
    height: 30;
    border-radius: 100px;
    color: rgb(236, 243, 236);
    font-size: 15;
}

.botones {
    position: absolute;
    top: 505;
    left: 40;

}

button:hover {
    background-color: rgb(236, 243, 236);
    color: coral;
    border: solid coral;
    transition: all 0.4s ease;
    cursor: pointer;
}


.autor {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

b {
    color: coral;
}