<html>

<head>
    <title> LOGO </title>
    <link rel="icon" href="ICONO.ico">
</head>

<link rel="stylesheet" href="logo.css">

<body>

    <div class="titulo">
        <h1>¡LOGO DEL SENA!</h1>
    </div>
    <hr>
    <!--Texro-->
    <div class="text">
        El logotipo del SENA representa el enfoque del aprendiz
        hacia el horizonte en su propio
        camino de formación.
    </div>

    <img src="download-removebg-preview.png" height="300" width="300">

    <!--botones-->
    <div class="botones">

        <a href="Temas.html" class="boton1"> <button>Salir</button>
        </a> <br> <br>
        <a href="Himno.html" class="boton2"> <button>Volver</button>
        </a>

    </div>


</body>

</html>