<html>

<head>
    <title>Que es</title>
    <link rel="icon" href="ICONO.ico">

</head>




<div id="titulo">
    <h1>
        <center>Inducción SENA ADSO 2023 </center>
    </h1>
</div>


<body>
    

    <link rel="stylesheet" href="EstilosQues.css">
    <!------------Contenido--------->


    <header class="header">
        <a href="sena_verde.jpg">
            <div class="logo">
                <img src="sena_verde.jpg" alt="logo sena" class="">
            </div>
        </a>
        <nav>
            <ul class="nav-link">
                <li><a href="Que Es.html">¿Qué es?</a></li>
                <li><a href="temas.html">Temas</a> </li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="Pagina1.html">Inicio</a></li>
            </ul>
        </nav>


        <a href="https://www.sena.edu.co/es-co/sena/Paginas/quienesSomos.aspx" class="btn"><button>Contacto</button></a>


    </header>
    <!--textooo-->

    <div class="titulo">

        <h1> ¿Qué es la inducción del SENA?</h1>

    </div>
    <hr>

    <div class="textt">
        <div class="p">

            La inducción es la etapa por la cual pasa un aprendiz SENA, que inicia
            su proceso de formación en donde estará conociendo y aprendiendo de todo 
            lo relacionado con la institución. <br>
            <br>
            Familiarizándose con sus instalaciones, reconociendo sus estrategias de  formación y
            aprendizaje, conociendo de su equipo de instructores, etc. <br>
            <br>
            Una excelente estrategia para todo nuevo aprendiz ya que logrará saber en 
            donde buscar respuestas a sus preguntas y tener mejor información para  todo el transcurso
            de su estudio.

            
        </div>
    </div>
<!--Imagen de Abajo-->
    <img src="Captura de pantalla 2023-03-23 094440.png" class="imagen">



</html>